<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
g {
  stroke: white;
  stroke-width: 0.3px;
  fill: rgb(239,239,239);
}

g.cell {
  fill: rgba(0, 98, 102, 0.8);
  stroke: white;
  stroke-width: 0.3;
}

text.legendTitle {
  font: 13px sans-serif;
}

text {
  fill: gray;
  color: black;
  stroke: none;
  font: 14px sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
}

svg {
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

svg:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

div.tooltip {
  position: absolute;
  text-align: center;
  padding: 10px;
  font: 12px sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
  color: rgb(79, 82, 88);
  background: rgb(255, 255, 255);
  border: 0px;
  border-radius: 2px;
  line-height: 16px;
  pointer-events: none;
}

swatch {
  fill: 'red';
}

</style>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>

<body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/topojson.v0.min.js"></script>
<script src="https://d3js.org/d3-array.v1.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="d3-legend.js"></script>

<script>
//var aitoff = d3.geoAitoff();

var width = 1200,
    height = 600;

var projection = d3.geoEckert5()
    .center([-39, 20])
    .scale(220) //280
    .rotate([0,0]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var path = d3.geo.path()
    .projection(projection);

var div = d3.select("body")
		.append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

var circleScale = d3.scale.linear()
  .domain([1, 708])
  .range([3,13]);

var g = svg.append("g");
var	g2 = svg.append("g");
var	g3 = svg.append("g");

	
var linearSize = d3.scale.linear().domain([1, 708]).range([3,13]);

var svg2 = d3.select("svg");

svg2.append("g")
	.attr("class", "legendSize")
	.attr("transform", "translate(0, 540)");

var legendSize = d3.legend.size()
	.scale(linearSize)
	.shape('circle')
	.shapePadding(23)
	.labels(["1", "100", "300", "708"])
	.cells([1,100,300,708])
	.labelOffset(20)
	.orient('horizontal')
	.title("SkySat Image Quantity");

svg2.select(".legendSize")
	.call(legendSize);
  
d3.json("world-background.json", function(world) {

	// load and display the World
	d3.json("world-110m.json", function(land) {
			
		// load and display the cities
		d3.csv("oil-format.csv", function(data) {
			g3.selectAll("circle")
			   .data(data)
			   .enter()
			   .append("circle")
			   .attr("cx", function(d) {
					   return projection([d.lon, d.lat])[0];
			   })
			   .attr("cy", function(d) {
					   return projection([d.lon, d.lat])[1];
			   })
			   .attr("r", function(d){
				 return circleScale(d.images);
			   })
			   .on('mouseover', mouseover)
			   .on('mouseout', mouseout)
			   .style("fill", "rgba(0, 98, 102, 0.7)")
			   .style('stroke', 'white')
			   //.style('stroke-width', (1/d3.event.scale)*2+"px")
		});

		g2.selectAll("path")
			  .data(topojson.object(land, land.objects.countries)
				  .geometries)
			  .enter()
			  .append("path")
			  .attr("d", path)
			  .style("fill", "#bebebe");
	});

	g.selectAll("path")
		.data(topojson.object(world, world.objects.worldbackground)
			.geometries)
		.enter()
		.append("path")
		.attr("d", path)
});


// zoom and pan
var zoom = d3.behavior.zoom()
	.scaleExtent([1, 3]) // limits zoom range (only change 2nd #)
    .on("zoom",function() {
        g.attr("transform","translate("+
            d3.event.translate.join(",")+")scale("+d3.event.scale+")");
        g2.attr("transform","translate("+
            d3.event.translate.join(",")+")scale("+d3.event.scale+")");
        circleScale.range([3/d3.event.scale, 13/d3.event.scale]);
        g3.attr("transform","translate("+
            d3.event.translate.join(",")+")scale("+d3.event.scale+")");
		
		g3.selectAll("circle")
            .attr("d", path.projection(projection))
			// Keeps circle size the same on zoom
			.attr("r", function(d){
			 return circleScale(d.images);
			})

		g3.attr('stroke-width', (2/d3.event.scale)*2+"px"); // Keeps stroke size the same on zoom

        g3.selectAll("path")
            .attr("d", path.projection(projection));
});

function mouseover(d, i){
  d3.select(this)
    .style('fill', 'rgba(0, 0, 0, 0.7)')
    .style('stroke', 'white')
	//.style('stroke-width', 0.3)
	.style('cursor', 'auto');
  div.transition()
    .duration(150)
    .style("opacity", 0.9);
  div.text(d.place)
     .style("left", (d3.event.pageX - 50) + "px")     
     .style("top", (d3.event.pageY - 65) + "px");
  div.html("<b>" + d.admin1 + ", " + d.admin2 + "</b>" + "<br/><span>Images: " + d.images + "</span>");
}

function mouseout(d, i){
  g3.selectAll("circle")
    .style("fill", "rgba(0, 98, 102, 0.7)")
  div.transition()        
           .duration(200)      
           .style("opacity", 0);
}

svg.call(zoom);

</script>
</body>
</html>